body
  color: #797979
  font-family: "Raleway", sans-serif
  font-size: 14px
  letter-spacing: 1px
  line-height: 27px

a
  transition: all 0.3s ease 0s
  text-decoration: none

  &:active, &:hover, &:focus
    outline: 0 none
    text-decoration: none

p
  margin: 0

img
  max-width: 100%
  height: auto

h1, h2, h3, h4, h5, h6
  color: #222
  font-family: "Montserrat", sans-serif
  margin: 0
  text-transform: uppercase

h2
  font-size: 32px
  letter-spacing: 0.8px
  line-height: 39px
  font-weight: 700

h3
  font-size: 26px
  line-height: 39px
  letter-spacing: .7px

h4
  font-size: 22px
  line-height: 27px
  letter-spacing: .6px

h5
  font-size: 18px
  line-height: 27px
  letter-spacing: .5px

h6
  color: #222222
  font-family: Raleway, sans-serif
  font-size: 18px
  font-weight: 700
  letter-spacing: 0.4px
  line-height: 27px
  text-transform: capitalize

.display-table
  display: table
  height: 100%
  width: 100%

.display-table-cell
  display: table-cell
  vertical-align: middle
